src/templates/blocks/menu-landing.html
<div class="menu-landing">
    <ul>
        <li><a href="javascript:void(0)">Спецпредложения</a></li>
        <li><a href="javascript:void(0)">Основные услуги</a></li>
        <li><a href="javascript:void(0)">О нас</a></li>
        <li><a class="active" href="javascript:void(0)">Новые работы</a></li>
        <li><a href="javascript:void(0)">Скачать бриф</a></li>
        <li><a href="javascript:void(0)">Заказать сайт</a></li>
    </ul>
    <div class="menu-landing__up-page js-up-page">
        <svg class="arrow-up">
            <use xlink:href="#arrow-menu" />
        </svg>
    </div>
</div>

src/templates/includes/menu-landing.pug
mixin menu-landing()

   - var landing = ['Спецпредложения','Основные услуги','О нас','Новые работы','Заказать сайт'];
   //- Лендинг плавающее меню
   .menu-landing
      ul
         each li in landing
            li:  a(href="javascript:void(0)")= li
      .menu-landing__up-page.js-up-page
         +svg('arrow-menu','arrow-up')
